<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NeptuneScheduler</PackageId>
    <Version>4.0.1</Version>
    <Authors>JoseFromNeptune</Authors>
    <Company>-</Company>
    <Title>Coravel</Title>
    <Description>Sames as Coravel, but allows Cron expression with seconds.</Description>
    <PackageProjectUrl>https://github.com/josefromtampa/coravel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/josefromtampa/coravel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NeptuneScheduler;Neptune</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>NeptuneScheduler</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>